MeinBuildJob:
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker buildx build --platform linux/amd64,linux/arm,linux/arm64 --push --tag "$CI_REGISTRY_IMAGE" .
  # Run this job in a branch where a Dockerfile exists test
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile